GOOGLE_API_KEY="AIzaSyDib4ebaUtG1YNXTzZv4wcBLXWdm-RJSu4"
LIVEKIT_API_KEY="APItC73e6wnv92X"
LIVEKIT_API_SECRET="Cc3mdCGSRbs021YqD42O745psy8GDcMIpEoJ5FqDG6A"
LIVEKIT_URL="wss://youtube-video-ai-voice-agent-siikua5n.livekit.cloud"
GLADIA_API_KEY="f8dbb37d-6263-49b8-951f-4f4d1686c37b"